<VRTDataset rasterXSize="800" rasterYSize="800">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  1.4275500000000000e+02,  5.0000000000000001e-03,  0.0000000000000000e+00, -3.5855200000000004e+01,  0.0000000000000000e+00, -5.0000000000000001e-03</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">BAND</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">rad201803210054_02.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="800" RasterYSize="800" DataType="Byte" BlockXSize="800" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="800" ySize="800" />
      <DstRect xOff="0" yOff="0" xSize="800" ySize="800" />
      <NODATA>255</NODATA>
      <ColorTableComponent>1</ColorTableComponent>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">rad201803210054_02.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="800" RasterYSize="800" DataType="Byte" BlockXSize="800" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="800" ySize="800" />
      <DstRect xOff="0" yOff="0" xSize="800" ySize="800" />
      <NODATA>255</NODATA>
      <ColorTableComponent>2</ColorTableComponent>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">rad201803210054_02.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="800" RasterYSize="800" DataType="Byte" BlockXSize="800" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="800" ySize="800" />
      <DstRect xOff="0" yOff="0" xSize="800" ySize="800" />
      <NODATA>255</NODATA>
      <ColorTableComponent>3</ColorTableComponent>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">rad201803210054_02.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="800" RasterYSize="800" DataType="Byte" BlockXSize="800" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="800" ySize="800" />
      <DstRect xOff="0" yOff="0" xSize="800" ySize="800" />
      <NODATA>255</NODATA>
      <ColorTableComponent>4</ColorTableComponent>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
